# xgkggl-filesystem

xzkjgl-filesystem/: .classpath  .project  pom.xml
xzkjgl-filesystem/src/main/java/com/happy/exam/common/bean/: DataGridModel.java  UserGroupModel.java  UserRolePermissionModel.java
xzkjgl-filesystem/src/main/java/com/happy/exam/common/dto/: ComboTreeDto.java  DatagridDto.java  TreegridDto.java
xzkjgl-filesystem/src/main/java/com/happy/exam/common/enums/: ExamTypeEnum.java  ResponseCodeEnum.java  SessionEnum.java
xzkjgl-filesystem/src/main/java/com/happy/exam/common/exception/: BaseException.java  BizzException.java
xzkjgl-filesystem/src/main/java/com/happy/exam/common/pager/: Pager.java
xzkjgl-filesystem/src/main/java/com/happy/exam/common/utils/: ConstantsUtil.java  Md5.java  NetUtil.java  StrUtil.java  UUIDutils.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/: BaseAction.java  LoginAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/department/: DepartmentAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/group/: GroupAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/module/: ModuleAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/modules/: XingWenAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/operate/: OperateAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/role/: RoleAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/controller/user/: UserAction.java
xzkjgl-filesystem/src/main/java/com/happy/exam/dao/: BaseDao.java  DepartmentDao.java  SystemDictionaryDao.java  SystemGroupDao.java  SystemLogDao.java  SystemMessageDao.java  SystemOperateDao.java  SystemResourceDao.java  SystemRoleDao.java  SystemRoleGroupDao.java  SystemRoleResourceDao.java  SystemUserDao.java  SystemUserGroupDao.java  SystemUserRoleDao.java
xzkjgl-filesystem/src/main/java/com/happy/exam/dao/impl/: DepartmentDaoImpl.java  MybatisBaseDaoImpl.java  SystemDictionaryDaoImpl.java  SystemGroupDaoImpl.java  SystemLogDaoImpl.java  SystemMessageDaoImpl.java  SystemOperateDaoImpl.java  SystemResourceDaoImpl.java  SystemRoleDaoImpl.java  SystemRoleGroupDaoImpl.java  SystemRoleResourceDaoImpl.java  SystemUserDaoImpl.java  SystemUserGroupDaoImpl.java  (+1 more)
xzkjgl-filesystem/src/main/java/com/happy/exam/model/: BaseModel.java  Department.java  ExamFillBlanks.java  ExamMultipleChoice.java  ExamOperationQuestion.java  ExamPaperItem.java  ExamPaperLiberary.java  ExamPaperLiberaryHis.java  ExamPaperSetting.java  ExamPaperTemplateBind.java  ExamPaperUserBind.java  ExamScore.java  ExamShortQuestion.java  ExamSingleChoice.java  ExamTestPaperLiberary.java  ExamTestUserScore.java  ExamType.java  ExamUserPaperAnswer.java  ExamUserPaperScore.java  ExamUserTestPaperAnswer.java  ExamUserTestPaperScore.java  SystemDictionary.java  SystemGroup.java  SystemLog.java  SystemMessage.java  SystemOperate.java  SystemResource.java  SystemRole.java  SystemRoleGroup.java  SystemRoleResource.java  SystemUser.java  SystemUserGroup.java  SystemUserRole.java
xzkjgl-filesystem/src/main/java/com/happy/exam/service/: BaseService.java  DepartmentService.java  SystemDictionaryService.java  SystemGroupService.java  SystemLogService.java  SystemMessageService.java  SystemOperateService.java  SystemResourceService.java  SystemRoleGroupService.java  SystemRoleResourceService.java  SystemRoleService.java  SystemUserGroupService.java  SystemUserRoleService.java  SystemUserService.java
xzkjgl-filesystem/src/main/java/com/happy/exam/shiro/: AuthenticationRealm.java  CaptchaFormAuthenticationFilter.java  CaptchaServlet.java  CaptchaUsernamePasswordToken.java  CaptchaUtil.java  IncorrectCaptchaException.java
xzkjgl-filesystem/src/main/resources/: ehcache-shiro.xml  log4j.properties  springmvc-config.xml
xzkjgl-filesystem/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml
xzkjgl-filesystem/src/main/webapp/: index.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/: web.xml
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/: login.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/modules/examtype/: choiceExamTypeTree.jsp  edit.jsp  list.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/system/: admin.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/system/department/: edit.jsp  list.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/system/group/: bindRole.jsp  bindUser.jsp  choiceGroupTree.jsp  edit.jsp  list.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/system/module/: choiceModuleTree.jsp  edit.jsp  list.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/system/operate/: edit.jsp  list.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/system/role/: authz.jsp  edit.jsp  list.jsp
xzkjgl-filesystem/src/main/webapp/WEB-INF/jsp/system/user/: authz.jsp  edit.jsp  list.jsp
xzkjgl-filesystem/src/main/webapp/static/css/bootstrap/: bootstrap.css
xzkjgl-filesystem/src/main/webapp/static/css/login/: styles.css
xzkjgl-filesystem/src/main/webapp/static/css/plugins/dynatree/: ui.dynatree.css
xzkjgl-filesystem/src/main/webapp/static/js/: common.js  theme.js
xzkjgl-filesystem/src/main/webapp/static/js/jquery/: placeholder.js
xzkjgl-filesystem/src/main/webapp/static/js/modules/examtype/: examtype.js
xzkjgl-filesystem/src/main/webapp/static/js/system/: main.js
xzkjgl-filesystem/src/main/webapp/static/js/system/department/: department.js
xzkjgl-filesystem/src/main/webapp/static/js/system/group/: group.js
xzkjgl-filesystem/src/main/webapp/static/js/system/module/: module.js
xzkjgl-filesystem/src/main/webapp/static/js/system/operate/: operate.js
xzkjgl-filesystem/src/main/webapp/static/js/system/role/: authz.js  role.js
xzkjgl-filesystem/src/main/webapp/static/js/system/user/: user.js
xzkjgl-filesystem/src/test/java/: UserTest.java
xzkjgl-filesystem/src/test/resources/: test-applicationContext.xml
xzkjgl-filesystem/src/test/resources/doc/: exam.sql  西藏科技项目表设计20150715.pdm
(+46 files in other folders)
